---
identifier: "GMS-2015-20"
package_slug: "packagist/bolt/bolt"
title: "Remote Code Execution"
description: "The Bolt CMS does not allow the upload or editing of PHP files in its
  admin area, which should prevent code execution once an attacker gained admin credentials.
  However, when uploading, the actual file type is not checked. The theme editor allows
  for the renaming of uploaded files, and it does not check the file extension or
  file type when doing so. Because of this, an attacker can gain code execution. Please
  note that admin credentials are required."
date: "2015-08-17"
pubdate: "2015-08-17"
affected_range: "<2.2.5"
fixed_versions:
- "2.2.5"
affected_versions: "All versions before 2.2.5"
solution: "Upgrade to latest version."
urls:
- "http://blog.curesec.com/article/blog/Bolt-224-Code-Execution-44.html"
- "https://github.com/bolt/bolt/pull/3815"
credit: "Tim Coen of Curesec GmbH"
uuid: "bd543b18-5d5e-46c5-bc88-aaa0f632c0cc"
