---
identifier: "GMS-2015-27"
package_slug: "gem/jquery-datatables-rails"
title: "XSS vulnerability"
description: "By exploiting a Cross-site scripting vulnerability the attacker can
  hijack a user's session. This means that the malicious hacker can change the user's
  password and invalidate the session of the victim while the hacker maintains access."
date: "2015-09-09"
pubdate: "2015-09-09"
affected_range: "<3.4.0"
fixed_versions:
- "3.4.0"
affected_versions: "All versions before 3.4.0"
solution: "Upgrade to latest version."
urls:
- "https://github.com/DataTables/DataTables/issues/602"
- "https://github.com/DataTables/DataTablesSrc/commit/ccf86dc5982bd8e16d"
- "https://www.netsparker.com/cve-2015-6384-xss-vulnerability-identified-in-datatables/"
credit: "Onur Yilmaz"
uuid: "2445bb1f-322e-4f55-929c-04643c37b047"
