---
identifier: "GMS-2015-3"
package_slug: "npm/serve-index"
title: "XSS via file names"
description: "File and directory names are not escaped in HTML output. If remote users
  can influence file or directory names, this can trigger a persistent XSS attack."
date: "2015-03-14"
pubdate: "2015-03-14"
affected_range: "<1.6.3"
fixed_versions:
- "1.6.3"
affected_versions: "All versions before 1.6.3"
solution: "Upgrade to latest version."
urls:
- "https://github.com/expressjs/serve-index/issues/28"
- "https://nodesecurity.io/advisories/serve-static-xss"
credit: "Ivan Kozik"
uuid: "4e2c7a24-d017-4566-bf80-47a17099cf13"
