---
identifier: "SS-2015-026"
package_slug: "packagist/silverstripe/framework"
title: "XSS vulnerability in form field validation"
description: "A high level XSS risk has been identified in the encoding of validation
  messages in certain FormField classes. Certain fields such as the `NumericField`
  and `DropdownField` have been identified, but any form field which presents any
  invalid content as a part of its validation response will be at risk."
date: "2015-11-16"
pubdate: "2015-11-16"
affected_range: "<3.1.16-stable||>=3.2.0,<3.2.1-stable"
fixed_versions:
- "3.1.16"
- "3.2.1"
affected_versions: "All versions before 3.1.16, all versions starting from 3.2.0 before
  3.2.1"
solution: "Upgrade to latest version."
urls:
- "http://www.silverstripe.org/download/security-releases/ss-2015-026/"
credit: "Arjun Basnet from Cyber Security Works Pvt. Ltd"
uuid: "fbccf217-cd72-45bf-b52c-d867f309792e"
